// NimbyScript PEG Grammar - Common definitions
// Whitespace, comments, identifiers, and keywords

// Whitespace and comments (silent rules)
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

// Identifiers
NAME = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Reserved keywords (for reference)
KEYWORD = {
    "script" | "meta" | "const" | "struct" | "enum" | "fn" | "pub" | "extend"
    | "let" | "mut" | "if" | "else" | "for" | "in" | "return" | "break" | "continue"
    | "true" | "false" | "log"
}
