// NimbyScript PEG Grammar - Declarations
// Top-level declarations: structs, enums, functions, constants

// Constant declaration: const NAME: Type = value;
const_decl = { "const" ~ NAME ~ ":" ~ type_expr ~ "=" ~ constant ~ ";" }

// Struct definition with optional extends
struct_def = { vis_mod? ~ "struct" ~ NAME ~ struct_extend? ~ "{" ~ struct_body ~ "}" }
struct_extend = { "extend" ~ NAME }
struct_body = { (struct_field | meta_field)* }
struct_field = { NAME ~ ":" ~ type_expr ~ meta? ~ "," }
meta_field = { meta ~ "," }

// Enum definition
enum_def = { vis_mod? ~ "enum" ~ NAME ~ "{" ~ enum_body ~ "}" }
enum_body = { enum_option* }
enum_option = { NAME ~ meta? ~ "," }

// Function definition: fn name(args): ReturnType { ... }
// Methods: fn StructName::method(args) { ... }
fn_decl = { vis_mod? ~ "fn" ~ fn_name ~ "(" ~ fn_args? ~ ")" ~ (":" ~ type_expr)? ~ block_stmt }
fn_name = { NAME ~ ("::" ~ NAME)? }
fn_args = { fn_arg ~ ("," ~ fn_arg)* }
fn_arg = { NAME ~ ":" ~ type_expr }

// Visibility modifier
vis_mod = { "pub" }
