// NimbyScript PEG Grammar - Metadata
// Meta blocks for script configuration and field annotations

meta = { "meta" ~ meta_map }

meta_val = { meta_map | meta_vec | string_literal | meta_name | number_text }

meta_map = { "{" ~ (meta_kv ~ ("," ~ meta_kv)* ~ ","?)? ~ "}" }

meta_vec = { "[" ~ (meta_val ~ ("," ~ meta_val)* ~ ","?)? ~ "]" }

meta_kv = { meta_name ~ ":" ~ meta_val }

// Meta names can include dots (e.g., "nimbyscript.v1")
meta_name = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | ".")* }
