// NimbyScript PEG Grammar - Types
// Type expressions, generics, storage modifiers

type_expr = { type_store? ~ type_mut? ~ type_name }
type_name = { NAME ~ generic_type? ~ ("::" ~ type_name)? }
generic_type = { "<" ~ type_args ~ ">" }
type_args = { type_name ~ ("," ~ type_name)* }

// Storage class modifiers (reference or pointer)
type_store = { "&" | "*" }

// Mutability modifier
type_mut = { "mut" }

// Type pattern for bindings (partial type annotation)
type_pattern = { type_store? ~ type_mut? ~ type_name? }
